root@ip-172-31-46-88:~/tomcat8/webapps# clear
root@ip-172-31-46-88:~/tomcat8/webapps# ls
ROOT  docs  examples  host-manager  manager
root@ip-172-31-46-88:~/tomcat8/webapps# tree docs
docs
├── BUILDING.txt
├── RELEASE-NOTES.txt
├── RUNNING.txt
├── WEB-INF
│   └── web.xml
├── aio.html
├── api
│   └── index.html
├── appdev
│   ├── build.xml.txt
│   ├── deployment.html
│   ├── index.html
│   ├── installation.html
│   ├── introduction.html
│   ├── processes.html
│   ├── sample
│   │   ├── build.xml
│   │   ├── docs
│   │   │   └── README.txt
│   │   ├── index.html
│   │   ├── sample.war
│   │   ├── src
│   │   │   └── mypackage
│   │   │       └── Hello.java
│   │   └── web
│   │       ├── WEB-INF
│   │       │   └── web.xml
│   │       ├── hello.jsp
│   │       ├── images
│   │       │   └── tomcat.gif
│   │       └── index.html
│   ├── source.html
│   └── web.xml.txt
├── apr.html
├── architecture
│   ├── index.html
│   ├── overview.html
│   ├── requestProcess
│   │   ├── authentication-process.png
│   │   └── request-process.png
│   ├── requestProcess.html
│   ├── startup
│   │   ├── serverStartup.pdf
│   │   └── serverStartup.txt
│   └── startup.html
├── balancer-howto.html
├── building.html
├── cgi-howto.html
├── changelog.html
├── class-loader-howto.html
├── cluster-howto.html
├── comments.html
├── config
│   ├── ajp.html
│   ├── automatic-deployment.html
│   ├── cluster-channel.html
│   ├── cluster-deployer.html
│   ├── cluster-interceptor.html
│   ├── cluster-listener.html
│   ├── cluster-manager.html
│   ├── cluster-membership.html
│   ├── cluster-receiver.html
│   ├── cluster-sender.html
│   ├── cluster-valve.html
│   ├── cluster.html
│   ├── context.html
│   ├── cookie-processor.html
│   ├── credentialhandler.html
│   ├── engine.html
│   ├── executor.html
│   ├── filter.html
│   ├── globalresources.html
│   ├── host.html
│   ├── http.html
│   ├── http2.html
│   ├── index.html
│   ├── jar-scan-filter.html
│   ├── jar-scanner.html
│   ├── jaspic.html
│   ├── listeners.html
│   ├── loader.html
│   ├── manager.html
│   ├── realm.html
│   ├── resources.html
│   ├── server.html
│   ├── service.html
│   ├── sessionidgenerator.html
│   ├── systemprops.html
│   └── valve.html
├── connectors.html
├── default-servlet.html
├── deployer-howto.html
├── developers.html
├── elapi
│   └── index.html
├── extras.html
├── funcspecs
│   ├── fs-admin-apps.html
│   ├── fs-admin-objects.html
│   ├── fs-admin-opers.html
│   ├── fs-default.html
│   ├── fs-jdbc-realm.html
│   ├── fs-jndi-realm.html
│   ├── fs-memory-realm.html
│   ├── index.html
│   └── mbean-names.html
├── host-manager-howto.html
├── html-host-manager-howto.html
├── html-manager-howto.html
├── images
│   ├── add.gif
│   ├── asf-logo.svg
│   ├── code.gif
│   ├── cors-flowchart.png
│   ├── design.gif
│   ├── docs-stylesheet.css
│   ├── docs.gif
│   ├── fix.gif
│   ├── fonts
│   │   ├── OpenSans400.woff
│   │   ├── OpenSans400italic.woff
│   │   ├── OpenSans600.woff
│   │   ├── OpenSans600italic.woff
│   │   ├── OpenSans700.woff
│   │   ├── OpenSans700italic.woff
│   │   └── fonts.css
│   ├── printer.gif
│   ├── tomcat.gif
│   ├── tomcat.png
│   ├── tomcat.svg
│   ├── update.gif
│   └── void.gif
├── index.html
├── introduction.html
├── jasper-howto.html
├── jdbc-pool.html
├── jndi-datasource-examples-howto.html
├── jndi-resources-howto.html
├── jspapi
│   └── index.html
├── logging.html
├── manager-howto.html
├── maven-jars.html
├── mbeans-descriptors-howto.html
├── mbeans-descriptors.dtd
├── monitoring.html
├── proxy-howto.html
├── realm-howto.html
├── rewrite.html
├── security-howto.html
├── security-manager-howto.html
├── servletapi
│   └── index.html
├── setup.html
├── ssi-howto.html
├── ssl-howto.html
├── tribes
│   ├── developers.html
│   ├── faq.html
│   ├── interceptors.html
│   ├── introduction.html
│   ├── membership.html
│   ├── setup.html
│   ├── status.html
│   └── transport.html
├── virtual-hosting-howto.html
├── web-socket-howto.html
├── websocketapi
│   └── index.html
├── windows-auth-howto.html
└── windows-service-howto.html

22 directories, 149 files
root@ip-172-31-46-88:~/tomcat8/webapps# tree examples/
examples/
├── WEB-INF
│   ├── classes
│   │   ├── CookieExample.class
│   │   ├── CookieExample.java
│   │   ├── HelloWorldExample.class
│   │   ├── HelloWorldExample.java
│   │   ├── LocalStrings.properties
│   │   ├── LocalStrings_en.properties
│   │   ├── LocalStrings_es.properties
│   │   ├── LocalStrings_fr.properties
│   │   ├── LocalStrings_pt.properties
│   │   ├── RequestHeaderExample.class
│   │   ├── RequestHeaderExample.java
│   │   ├── RequestInfoExample.class
│   │   ├── RequestInfoExample.java
│   │   ├── RequestParamExample.class
│   │   ├── RequestParamExample.java
│   │   ├── ServletToJsp.class
│   │   ├── ServletToJsp.java
│   │   ├── SessionExample.class
│   │   ├── SessionExample.java
│   │   ├── async
│   │   │   ├── Async0$1.class
│   │   │   ├── Async0.class
│   │   │   ├── Async0.java
│   │   │   ├── Async1$1.class
│   │   │   ├── Async1.class
│   │   │   ├── Async1.java
│   │   │   ├── Async2$1.class
│   │   │   ├── Async2.class
│   │   │   ├── Async2.java
│   │   │   ├── Async3.class
│   │   │   ├── Async3.java
│   │   │   ├── AsyncStockContextListener.class
│   │   │   ├── AsyncStockContextListener.java
│   │   │   ├── AsyncStockServlet.class
│   │   │   ├── AsyncStockServlet.java
│   │   │   ├── Stockticker$Stock.class
│   │   │   ├── Stockticker$TickListener.class
│   │   │   ├── Stockticker.class
│   │   │   └── Stockticker.java
│   │   ├── cal
│   │   │   ├── Entries.class
│   │   │   ├── Entries.java
│   │   │   ├── Entry.class
│   │   │   ├── Entry.java
│   │   │   ├── JspCalendar.class
│   │   │   ├── JspCalendar.java
│   │   │   ├── TableBean.class
│   │   │   └── TableBean.java
│   │   ├── checkbox
│   │   │   ├── CheckTest.class
│   │   │   └── CheckTest.java
│   │   ├── colors
│   │   │   ├── ColorGameBean.class
│   │   │   └── ColorGameBean.java
│   │   ├── compressionFilters
│   │   │   ├── CompressionFilter.class
│   │   │   ├── CompressionFilter.java
│   │   │   ├── CompressionFilterTestServlet.class
│   │   │   ├── CompressionFilterTestServlet.java
│   │   │   ├── CompressionResponseStream.class
│   │   │   ├── CompressionResponseStream.java
│   │   │   ├── CompressionServletResponseWrapper.class
│   │   │   └── CompressionServletResponseWrapper.java
│   │   ├── dates
│   │   │   ├── JspCalendar.class
│   │   │   └── JspCalendar.java
│   │   ├── error
│   │   │   ├── Smart.class
│   │   │   └── Smart.java
│   │   ├── examples
│   │   │   ├── ExampleTagBase.class
│   │   │   ├── ExampleTagBase.java
│   │   │   ├── FooTag.class
│   │   │   ├── FooTag.java
│   │   │   ├── FooTagExtraInfo.class
│   │   │   ├── FooTagExtraInfo.java
│   │   │   ├── LogTag.class
│   │   │   ├── LogTag.java
│   │   │   ├── ValuesTag.class
│   │   │   └── ValuesTag.java
│   │   ├── filters
│   │   │   ├── ExampleFilter.class
│   │   │   └── ExampleFilter.java
│   │   ├── jsp2
│   │   │   └── examples
│   │   │       ├── BookBean.class
│   │   │       ├── BookBean.java
│   │   │       ├── FooBean.class
│   │   │       ├── FooBean.java
│   │   │       ├── ValuesBean.class
│   │   │       ├── ValuesBean.java
│   │   │       ├── el
│   │   │       │   ├── Functions.class
│   │   │       │   └── Functions.java
│   │   │       └── simpletag
│   │   │           ├── EchoAttributesTag.class
│   │   │           ├── EchoAttributesTag.java
│   │   │           ├── FindBookSimpleTag.class
│   │   │           ├── FindBookSimpleTag.java
│   │   │           ├── HelloWorldSimpleTag.class
│   │   │           ├── HelloWorldSimpleTag.java
│   │   │           ├── RepeatSimpleTag.class
│   │   │           ├── RepeatSimpleTag.java
│   │   │           ├── ShuffleSimpleTag.class
│   │   │           ├── ShuffleSimpleTag.java
│   │   │           ├── TileSimpleTag.class
│   │   │           └── TileSimpleTag.java
│   │   ├── listeners
│   │   │   ├── ContextListener.class
│   │   │   ├── ContextListener.java
│   │   │   ├── SessionListener.class
│   │   │   └── SessionListener.java
│   │   ├── nonblocking
│   │   │   ├── ByteCounter$1.class
│   │   │   ├── ByteCounter$CounterListener.class
│   │   │   ├── ByteCounter.class
│   │   │   ├── ByteCounter.java
│   │   │   ├── NumberWriter$1.class
│   │   │   ├── NumberWriter$NumberWriterListener.class
│   │   │   ├── NumberWriter.class
│   │   │   └── NumberWriter.java
│   │   ├── num
│   │   │   ├── NumberGuessBean.class
│   │   │   └── NumberGuessBean.java
│   │   ├── sessions
│   │   │   ├── DummyCart.class
│   │   │   └── DummyCart.java
│   │   ├── util
│   │   │   ├── CookieFilter.class
│   │   │   ├── CookieFilter.java
│   │   │   ├── HTMLFilter.class
│   │   │   └── HTMLFilter.java
│   │   ├── validators
│   │   │   ├── DebugValidator.class
│   │   │   └── DebugValidator.java
│   │   └── websocket
│   │       ├── ExamplesConfig.class
│   │       ├── ExamplesConfig.java
│   │       ├── chat
│   │       │   ├── ChatAnnotation.class
│   │       │   └── ChatAnnotation.java
│   │       ├── drawboard
│   │       │   ├── Client$1.class
│   │       │   ├── Client.class
│   │       │   ├── Client.java
│   │       │   ├── DrawMessage$ParseException.class
│   │       │   ├── DrawMessage.class
│   │       │   ├── DrawMessage.java
│   │       │   ├── DrawboardContextListener.class
│   │       │   ├── DrawboardContextListener.java
│   │       │   ├── DrawboardEndpoint$1.class
│   │       │   ├── DrawboardEndpoint$2.class
│   │       │   ├── DrawboardEndpoint$3$1.class
│   │       │   ├── DrawboardEndpoint$3.class
│   │       │   ├── DrawboardEndpoint.class
│   │       │   ├── DrawboardEndpoint.java
│   │       │   ├── Room$1$1.class
│   │       │   ├── Room$1.class
│   │       │   ├── Room$2.class
│   │       │   ├── Room$MessageType.class
│   │       │   ├── Room$Player.class
│   │       │   ├── Room.class
│   │       │   ├── Room.java
│   │       │   └── wsmessages
│   │       │       ├── AbstractWebsocketMessage.class
│   │       │       ├── AbstractWebsocketMessage.java
│   │       │       ├── BinaryWebsocketMessage.class
│   │       │       ├── BinaryWebsocketMessage.java
│   │       │       ├── CloseWebsocketMessage.class
│   │       │       ├── CloseWebsocketMessage.java
│   │       │       ├── StringWebsocketMessage.class
│   │       │       └── StringWebsocketMessage.java
│   │       ├── echo
│   │       │   ├── EchoAnnotation.class
│   │       │   ├── EchoAnnotation.java
│   │       │   ├── EchoAsyncAnnotation$1.class
│   │       │   ├── EchoAsyncAnnotation$CompletedFuture.class
│   │       │   ├── EchoAsyncAnnotation.class
│   │       │   ├── EchoAsyncAnnotation.java
│   │       │   ├── EchoEndpoint$1.class
│   │       │   ├── EchoEndpoint$EchoMessageHandlerBinary.class
│   │       │   ├── EchoEndpoint$EchoMessageHandlerText.class
│   │       │   ├── EchoEndpoint.class
│   │       │   ├── EchoEndpoint.java
│   │       │   ├── EchoStreamAnnotation.class
│   │       │   ├── EchoStreamAnnotation.java
│   │       │   └── servers.json
│   │       └── snake
│   │           ├── Direction.class
│   │           ├── Direction.java
│   │           ├── Location$1.class
│   │           ├── Location.class
│   │           ├── Location.java
│   │           ├── Snake.class
│   │           ├── Snake.java
│   │           ├── SnakeAnnotation.class
│   │           ├── SnakeAnnotation.java
│   │           ├── SnakeTimer$1.class
│   │           ├── SnakeTimer.class
│   │           └── SnakeTimer.java
│   ├── jsp
│   │   ├── applet
│   │   │   └── Clock2.java
│   │   ├── debug-taglib.tld
│   │   └── example-taglib.tld
│   ├── jsp2
│   │   └── jsp2-example-taglib.tld
│   ├── lib
│   │   ├── taglibs-standard-impl-1.2.5.jar
│   │   └── taglibs-standard-spec-1.2.5.jar
│   ├── tags
│   │   ├── displayProducts.tag
│   │   ├── helloWorld.tag
│   │   └── panel.tag
│   └── web.xml
├── index.html
├── jsp
│   ├── async
│   │   ├── async1.jsp
│   │   ├── async1.jsp.html
│   │   ├── async3.jsp
│   │   ├── async3.jsp.html
│   │   ├── index.jsp
│   │   └── index.jsp.html
│   ├── cal
│   │   ├── Entries.java.html
│   │   ├── Entry.java.html
│   │   ├── JspCalendar.java.html
│   │   ├── TableBean.java.html
│   │   ├── cal1.jsp
│   │   ├── cal1.jsp.html
│   │   ├── cal2.jsp
│   │   ├── cal2.jsp.html
│   │   ├── calendar.html
│   │   └── login.html
│   ├── checkbox
│   │   ├── CheckTest.html
│   │   ├── check.html
│   │   ├── checkresult.jsp
│   │   ├── checkresult.jsp.html
│   │   └── cresult.html
│   ├── colors
│   │   ├── ColorGameBean.html
│   │   ├── clr.html
│   │   ├── colors.html
│   │   ├── colrs.jsp
│   │   └── colrs.jsp.html
│   ├── dates
│   │   ├── date.html
│   │   ├── date.jsp
│   │   └── date.jsp.html
│   ├── error
│   │   ├── er.html
│   │   ├── err.jsp
│   │   ├── err.jsp.html
│   │   ├── error.html
│   │   ├── errorpge.jsp
│   │   └── errorpge.jsp.html
│   ├── forward
│   │   ├── forward.jsp
│   │   ├── forward.jsp.html
│   │   ├── fwd.html
│   │   ├── one.jsp
│   │   ├── one.jsp.html
│   │   └── two.html
│   ├── images
│   │   ├── code.gif
│   │   ├── execute.gif
│   │   ├── read.gif
│   │   └── return.gif
│   ├── include
│   │   ├── foo.html
│   │   ├── foo.jsp
│   │   ├── foo.jsp.html
│   │   ├── inc.html
│   │   ├── include.jsp
│   │   └── include.jsp.html
│   ├── index.html
│   ├── jsp2
│   │   ├── el
│   │   │   ├── Functions.java.html
│   │   │   ├── ValuesBean.java.html
│   │   │   ├── ValuesTag.java.html
│   │   │   ├── basic-arithmetic.html
│   │   │   ├── basic-arithmetic.jsp
│   │   │   ├── basic-arithmetic.jsp.html
│   │   │   ├── basic-comparisons.html
│   │   │   ├── basic-comparisons.jsp
│   │   │   ├── basic-comparisons.jsp.html
│   │   │   ├── composite.html
│   │   │   ├── composite.jsp
│   │   │   ├── composite.jsp.html
│   │   │   ├── functions.html
│   │   │   ├── functions.jsp
│   │   │   ├── functions.jsp.html
│   │   │   ├── implicit-objects.html
│   │   │   ├── implicit-objects.jsp
│   │   │   └── implicit-objects.jsp.html
│   │   ├── jspattribute
│   │   │   ├── FooBean.java.html
│   │   │   ├── HelloWorldSimpleTag.java.html
│   │   │   ├── ShuffleSimpleTag.java.html
│   │   │   ├── TileSimpleTag.java.html
│   │   │   ├── jspattribute.html
│   │   │   ├── jspattribute.jsp
│   │   │   ├── jspattribute.jsp.html
│   │   │   ├── shuffle.html
│   │   │   ├── shuffle.jsp
│   │   │   └── shuffle.jsp.html
│   │   ├── jspx
│   │   │   ├── basic.html
│   │   │   ├── basic.jspx
│   │   │   ├── basic.jspx.html
│   │   │   ├── svgexample.html
│   │   │   ├── textRotate.html
│   │   │   ├── textRotate.jpg
│   │   │   ├── textRotate.jspx
│   │   │   └── textRotate.jspx.html
│   │   ├── misc
│   │   │   ├── EchoAttributesTag.java.html
│   │   │   ├── coda.jspf
│   │   │   ├── coda.jspf.html
│   │   │   ├── config.html
│   │   │   ├── config.jsp
│   │   │   ├── config.jsp.html
│   │   │   ├── dynamicattrs.html
│   │   │   ├── dynamicattrs.jsp
│   │   │   ├── dynamicattrs.jsp.html
│   │   │   ├── prelude.jspf
│   │   │   └── prelude.jspf.html
│   │   ├── simpletag
│   │   │   ├── BookBean.java.html
│   │   │   ├── FindBookSimpleTag.java.html
│   │   │   ├── Functions.java.html
│   │   │   ├── HelloWorldSimpleTag.java.html
│   │   │   ├── RepeatSimpleTag.java.html
│   │   │   ├── book.html
│   │   │   ├── book.jsp
│   │   │   ├── book.jsp.html
│   │   │   ├── hello.html
│   │   │   ├── hello.jsp
│   │   │   ├── hello.jsp.html
│   │   │   ├── repeat.html
│   │   │   ├── repeat.jsp
│   │   │   └── repeat.jsp.html
│   │   └── tagfiles
│   │       ├── displayProducts.tag.html
│   │       ├── hello.html
│   │       ├── hello.jsp
│   │       ├── hello.jsp.html
│   │       ├── helloWorld.tag.html
│   │       ├── panel.html
│   │       ├── panel.jsp
│   │       ├── panel.jsp.html
│   │       ├── panel.tag.html
│   │       ├── products.html
│   │       ├── products.jsp
│   │       └── products.jsp.html
│   ├── jsptoserv
│   │   ├── ServletToJsp.java.html
│   │   ├── hello.jsp
│   │   ├── hello.jsp.html
│   │   ├── jsptoservlet.jsp
│   │   ├── jsptoservlet.jsp.html
│   │   └── jts.html
│   ├── num
│   │   ├── numguess.html
│   │   ├── numguess.jsp
│   │   └── numguess.jsp.html
│   ├── plugin
│   │   ├── applet
│   │   │   ├── Clock2.class
│   │   │   └── Clock2.java
│   │   ├── plugin.html
│   │   ├── plugin.jsp
│   │   └── plugin.jsp.html
│   ├── security
│   │   └── protected
│   │       ├── error.jsp
│   │       ├── error.jsp.html
│   │       ├── index.jsp
│   │       ├── index.jsp.html
│   │       ├── login.jsp
│   │       └── login.jsp.html
│   ├── sessions
│   │   ├── DummyCart.html
│   │   ├── carts.html
│   │   ├── carts.jsp
│   │   ├── carts.jsp.html
│   │   └── crt.html
│   ├── simpletag
│   │   ├── foo.html
│   │   ├── foo.jsp
│   │   └── foo.jsp.html
│   ├── snp
│   │   ├── snoop.html
│   │   ├── snoop.jsp
│   │   └── snoop.jsp.html
│   ├── tagplugin
│   │   ├── choose.html
│   │   ├── choose.jsp
│   │   ├── choose.jsp.html
│   │   ├── foreach.html
│   │   ├── foreach.jsp
│   │   ├── foreach.jsp.html
│   │   ├── howto.html
│   │   ├── if.html
│   │   ├── if.jsp
│   │   ├── if.jsp.html
│   │   └── notes.html
│   └── xml
│       ├── xml.html
│       ├── xml.jsp
│       └── xml.jsp.html
├── servlets
│   ├── cookies.html
│   ├── helloworld.html
│   ├── images
│   │   ├── code.gif
│   │   ├── execute.gif
│   │   └── return.gif
│   ├── index.html
│   ├── nonblocking
│   │   └── bytecounter.html
│   ├── reqheaders.html
│   ├── reqinfo.html
│   ├── reqparams.html
│   └── sessions.html
└── websocket
    ├── chat.xhtml
    ├── drawboard.xhtml
    ├── echo.xhtml
    ├── index.xhtml
    └── snake.xhtml

64 directories, 372 files
root@ip-172-31-46-88:~/tomcat8/webapps#
